.container {
    height: 100%;
    display: flex;
    justify-content: center;
}

.loader {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 300;
}

.movie {
    background-color: white;
    margin-bottom: 70px;
    font-weight: 300;
    padding: 20px;
    border-radius: 5px;
    color: #adaeb9;

    grid-template-columns: minmax(150px, 1fr) 2fr;
    grid-gap: 20px;
    text-decoration: none;
    color: inherit;
    box-shadow: 0 13px 27px -5px rgba(50, 50, 93, 0.25),
        0 8px 16px -8px rgba(0, 0, 0, 0.3), 0 -6px 16px -6px rgba(0, 0, 0, 0.025);
}

.movie__img {
    position: relative;
    top: 0px;
    max-width: 200px;
    width: 100%;
    margin-right: 30px;
    box-shadow: 0 30px 60px -12px rgba(50, 50, 93, 0.25),
        0 18px 36px -18px rgba(0, 0, 0, 0.3), 0 -12px 36px -8px rgba(0, 0, 0, 0.025);
}

.movie__title {
    margin-bottom: 10px;
    font-size: 24px;
    color: #2c2c2c;
    text-decoration: none;
}

.movie__year {
    margin: 0;
    margin-bottom: 5px;
    font-weight: 300;
    text-decoration: none;
}

.movie__rating {
    margin: 0;
    margin-bottom: 5px;
    font-weight: 300;
    text-decoration: none;
}

.movie__runtime {
    margin: 0;
    margin-bottom: 5px;
    font-weight: 300;
    text-decoration: none;
}

.genre, 
.trailer,
.download{
    font-size: 20px;
    font-weight: 700;
    padding: 0;
    margin: 0;
    margin-top: 15px;
    margin-bottom: 15px;
}

.movie__genres {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    margin: 5px 0px;
}

.movie__genres li{
    margin-right: 10px;
    font-size: 14px;
}

.movie__torrents {
    list-style: none;
    padding: 0;
    margin: 0;

}

.movie__torrents li {
    padding: 0;
    margin: 0;
    margin-right: 20px;
    margin-bottom: 20px;
    font-size: 14px;
    display: flex;
}

.movie__torrents li p {
    margin: 0;
    padding: 0;
    margin-left: 20px;
}


@media screen and (max-width: 1090px) {
    .movies {
        grid-template-columns: 1fr;
        width: 100%;
    }
}